# VALJOGen

./: .gitignore  CNAME  CONTRIBUTING.md  DOWNLOADS.md  GETSTARTED.md  LICENSE  LICENSE.md  README.md  annotations-readme.html  contributing.html  deploy-notes.txt  deploy_website.sh  downloads.html  examples-readme.html  examples.html  getstarted.html  index.html  integrationtests-readme.html  license.html  news-archive.html  params.json  pom.xml  processor-readme.html
valjogen-annotations/: README.md  pom.xml  readme.md
valjogen-annotations/src/main/java/com/fortyoneconcepts/valjogen/annotations/: VALJOConfigure.java  VALJOGenerate.java  package-info.java
valjogen-annotations/src/main/java/com/fortyoneconcepts/valjogen/annotations/internal/: ThisReference.java  package-info.java
valjogen-annotations/src/main/java/com/fortyoneconcepts/valjogen/annotations/types/: DataConversion.java  Mutability.java  (+1 more)
valjogen-examples/: README.md  javac-example.sh  pom.xml  readme.md  standalone.xml
valjogen-examples/src/main/java/com/fortyoneconcepts/valjogen/examples/: AdvancedCustomDigestMethod.java  BaseClass.java  ComparableName.java  CustomHashCode.java  CustomLogginngWithRegions.java  CustomMethod.java  DigestBaseClass.java  ExtendingByInheritance.java  ExternalizablePosition.java  Header.txt  Hello.java  HelloInterface.java  ImmutablePair.java  JsonWithJackson.java  MutablePair.java  SerializablePosition.java  SimpleCustomMethod.java  SimpleInterfaceWithNamedOutput.java  advanced_custom_method.stg  custom_hashCode.stg  custom_logging.stg  custom_method.stg  package-info.java  simple_custom_method.stg
valjogen-examples/src/main/resources/: valjogen.properties
valjogen-integrationtests/: README.md  pom.xml  readme.md
valjogen-integrationtests/src/test/java/com/fortyoneconcepts/valjogen/integrationtests/: CompareGeneratedSourcesWithExpectedTest.java  EqualsTest.java  JacksonTest.java  SerializationTest.java  package-info.java
valjogen-integrationtests/src/test/java/com/fortyoneconcepts/valjogen/testsources/: BaseClass.java  ComplexInterfaceWithAllTypes.java  CustomTemplateInterface.java  ExternalizableBaseClass.java  ExternalizableMutableInterfaceWithBaseClass.java  ImmutableSerializableInterfaceWithBaseClass.java  MutableSerializableInterface.java  SerializableInterface.java  SerializableInterfaceWithBaseClass.java  SimpleInterface.java  custom_template.stg  package-info.java
valjogen-integrationtests/src/test/resources/expectedoutput/com/fortyoneconcepts/testsources/: ComplexClass.java  CustomTemplateClass.java  ExternalizableMutableWithBaseClass.java  SerializableClass.java  SerializableWithBaseClass.java  SimpleClass.java
valjogen-processor/: README.md  pom.xml  readme.md
valjogen-processor/src/main/java/com/fortyoneconcepts/valjogen/model/: AccessLevel.java  Annotation.java  ArrayType.java  BasicClazz.java  Clazz.java  ClazzFactory.java  Configuration.java  ConfigurationDefaults.java  ConfigurationMacros.java  ConfigurationOptionKeys.java  Constructor.java  Definition.java  DefinitionBase.java  DelegateConstructor.java  DelegateParameter.java  DetailLevel.java  FactoryMethod.java  GenericParameter.java  HelperTypes.java  ImplementationInfo.java  Member.java  MemberParameter.java  Method.java  Model.java  ModelBase.java  Modifier.java  NoType.java  ObjectType.java  Parameter.java  PrimitiveType.java  Property.java  PropertyKind.java  Type.java  TypeCategory.java  TypedModel.java  package-info.java
valjogen-processor/src/main/java/com/fortyoneconcepts/valjogen/processor/: AnnotationProcessor.java  ClazzFactory.java  ConfigurationException.java  CustomSTModelAdaptor.java  DetailLevel.java  DiagnosticMessageConsumer.java  KnownFileHandler.java  ModelBuilder.java  ProcessorMessages.java  ResourceLoader.java  ResourceProducer.java  STCodeWriter.java  STCustomModelAdaptor.java  STException.java  STISODateRender.java  STTemplates.java  STUtil.java  TemplateKind.java  TypeBuilder.java  TypePool.java  package-info.java
valjogen-processor/src/main/java/com/fortyoneconcepts/valjogen/template/: package-info.java
valjogen-processor/src/main/resources/templates/: common.stg  comparable.stg  equals.stg  hash.stg  javadoc.stg  main.stg  property.stg  serialization.stg  tostring.stg
valjogen-processor/src/test/java/com/fortyoneconcepts/valjogen/integrationtest/: GeneratedOutputCanCompileTest.java  ModelSpecialTypesTest.java  ProcessingFailureReportingTest.java  TemplateClassTest.java  TemplateComparableTest.java  TemplateCustomTest.java  TemplateDataConversionsTest.java  TemplateHashAndEqualsTest.java  TemplateMembersTest.java  TemplateMethodsTest.java  TemplatePackageTest.java  TemplatePropertiesTest.java  TemplateSerializationTest.java  TemplateStringMethodsTest.java
valjogen-processor/src/test/java/com/fortyoneconcepts/valjogen/model/: ClazzTest.java  ConfigurationTest.java  TypeTest.java
valjogen-processor/src/test/java/com/fortyoneconcepts/valjogen/processor/: JavaLangModelExperimentalTest.java  STCustomModelAdaptorTest.java
valjogen-processor/src/test/java/com/fortyoneconcepts/valjogen/test/: ConfigurationOptionKeysValidateTest.java  ConfigurationTest.java  GeneratedOutputCanCompileTest.java  JavaLangModelExperimentalTest.java  ModelSpecialTypesTest.java  NamesUtilTest.java  ProcessingFailureReportingTest.java  TemplateClassTest.java  TemplateComparableTest.java  TemplateCustomTest.java  TemplateHashAndEqualsTest.java  TemplateMembersTest.java  TemplateMethodsTest.java  TemplatePackageTest.java  TemplatePropertiesTest.java  TemplateStringMethodsTest.java  TemplateTest.java  Test.java
valjogen-processor/src/test/resources/: valjogen.properties
valjogen-processor/test-classes/com/fortyoneconcepts/valjogen/test/: NamesUtilTest.java  ProcessorTest.java  TemplateTest.java  Test.java  TestEnum.java  package-info.java
valjogen-processor/test-classes/com/fortyoneconcepts/valjogen/test/input/: InterfaceAllTypesWithDefaultsAndReservedWords.java  package-info.java
valjogen-processor/test-classes/com/fortyoneconcepts/valjogen/test/util/: AnnotationDefaultsProxy.java
(+278 files in other folders)
