<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<prerequisites>
		<maven>3.1.0</maven>
	</prerequisites>
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>
		<maven.compiler.verbose>false</maven.compiler.verbose>
		<maven.compiler.debug>true</maven.compiler.debug>
		<maven.compiler.failOnError>true</maven.compiler.failOnError>
		<maven.compiler.failOnWarning>true</maven.compiler.failOnWarning>
		<maven.build.timestamp.format>yyyy-MM-dd 'at' HH:mm</maven.build.timestamp.format>
		<maven.javadoc.failOnError>true</maven.javadoc.failOnError>
		<maven.javadoc.failOnWarning>true</maven.javadoc.failOnWarning>
		<javadoc.custom.css><![CDATA[
         <!-- Additional custom styles for code syntax highlightning -->
         <style type="text/css">
            .string { color: #8A85FC; }
            .keyword { color: #712353; }
            .st-keyword { color: #913474; font-weight: bold; }
            .identifier { color: #204020; }
            .st-identifier { color: #202060; font-weight: bold; }
            .free-comment { color: #7CA590; }
            .javadoc-comment { color: #F0F3FA; }
         </style>
        ]]>
		</javadoc.custom.css>
		<javadoc.bottom><![CDATA[<br/>
         Version ${project.version} generated on ${maven.build.timestamp} - (C) <a href="http://www.41concepts.com">41concepts Aps</a>. Refer to project homepage <b><a href="http://valjogen.41concepts.com">valjogen.41concepts.com</a></b> for more information.
        ]]>
		</javadoc.bottom>
		<encoding>UTF-8</encoding>
		<license.url>http://valjogen.41concepts.com/license.html</license.url>
		<gpg.keyname>FCE61EA7</gpg.keyname>
	</properties>
	<groupId>com.41concepts</groupId>
	<artifactId>valjogen-projectsmaster</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-RC1</version>
	<name>Master Parent Project for VALue Java Objects Generator (VALJOGen)</name>
	<description>Master Parent Project for VALue Java Objects Generator (VALJOGen)</description>
	<url>http://valjogen.41concepts.com</url>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>41concepts Aps</name>
		<url>http://www.41concepts.com</url>
	</organization>
	<licenses>
		<license>
			<name>VALJOGen BSD-style license</name>
			<url>${license.url}</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
	  <connection>scm:git:git@github.com:41concepts/VALJOGen.git</connection>
      <developerConnection>scm:git:git@github.com:41concepts/VALJOGen.git</developerConnection>
      <url>git@github.com:41concepts/VALJOGen.git</url>
	</scm>
	<distributionManagement>
      <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
       </snapshotRepository>
      <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>
	<modules>
		<module>valjogen-annotations</module>
		<module>valjogen-integrationtests</module>
		<module>valjogen-processor</module>
		<module>valjogen-examples</module>
	</modules>
	<developers>
		<developer>
			<id>mmc</id>
			<name>Morten Christensen</name>
			<email>valjogen@41concepts.com</email>
			<url>http://www.41concepts.com</url>
			<organization>41concepts</organization>
			<organizationUrl>http://www.41concepts.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>package</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<compilerArgs>
							<arg>-parameters</arg>                                                    <!-- Make sure parameter meta data is available for best code generation -->
							<arg>-Acom.fortyoneconcepts.valjogen.SOURCEPATH=../../src/test/java</arg> <!-- Specify where to locate sources relative to class path -->
						</compilerArgs>
						<enableAssertions>true</enableAssertions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Built-By>mmc</Built-By>
								<url>${project.url}</url>
								<Specification-Title>VALJOGen Source</Specification-Title>
								<Implementation-Vendor>www.41concepts.com</Implementation-Vendor>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Licence-Url>${license.url}</Licence-Url>
							</manifestEntries>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<excludes>
							<exclude>source/**</exclude>
						</excludes>
						<enableAssertions>true</enableAssertions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
					<configuration>
						<show>public</show>
						<quiet>true</quiet>
						<top>${javadoc.custom.css}</top>
						<bottom>${javadoc.bottom}</bottom>
						<author>false</author>
						<archive>
							<manifestEntries>
								<Built-By>mmc</Built-By>
								<url>${project.url}</url>
								<Specification-Title>VALJOGen JavaDoc</Specification-Title>
								<Implementation-Vendor>www.41concepts.com</Implementation-Vendor>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Licence-Url>${license.url}</Licence-Url>
							</manifestEntries>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<archive>
							<index>true</index>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
							<manifestEntries>
								<Built-By>mmc</Built-By>
								<url>${project.url}</url>
								<Specification-Title>VALJOGen</Specification-Title>
								<Implementation-Vendor>www.41concepts.com</Implementation-Vendor>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Licence-Url>${license.url}</Licence-Url>
							</manifestEntries>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<archive>
							<index>true</index>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
							<manifestEntries>
								<Built-By>mmc</Built-By>
								<url>${project.url}</url>
								<Specification-Title>VALJOGen</Specification-Title>
								<Implementation-Vendor>www.41concepts.com</Implementation-Vendor>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Licence-Url>${license.url}</Licence-Url>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-gpg-plugin</artifactId>
	                <version>1.5</version>
	                <executions>
	                  <execution>
	                    <id>sign-artifacts</id>
	                    <phase>verify</phase>
	                    <goals>
	                      <goal>sign</goal>
	                    </goals>
	                  </execution>
	                </executions>
                </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
            </plugin>
			<plugin>
			    <!-- Update documentation files with project version number -->
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
	                <includes>
	                    <include>${basedir}/**/*.md</include>
	                </includes>
					<encoding>UTF-8</encoding>
					<regex>true</regex>
					<regexFlags>
                      <regexFlag>MULTILINE</regexFlag>
                    </regexFlags>
					<replacements>
					    <!-- Be carefull with reformatting here - do not introduce line breaks etc. inside token or value elements. -->
						<replacement>
							<token>&lt;dependency&gt;\s*&lt;groupId&gt;com\.41concepts&lt;/groupId&gt;\s*&lt;artifactId&gt;valjogen-annotationprocessor&lt;/artifactId&gt;\s*&lt;version&gt;[^&lt;]*&lt;/version&gt;\s*&lt;/dependency&gt;</token>
							<value>&lt;dependency&gt;${line.separator}  &lt;groupId&gt;com.41concepts&lt;/groupId&gt;${line.separator}  &lt;artifactId&gt;valjogen-annotationprocessor&lt;/artifactId&gt;${line.separator}  &lt;version&gt;${project.version}&lt;/version&gt;${line.separator}&lt;/dependency&gt;</value>
						</replacement>
						<replacement>
						    <token>valjogen-annotationprocessor-[A-Z0-9.-]+?([a-z\-]*).jar</token>
						    <value>valjogen-annotationprocessor-${project.version}$1.jar</value>
						</replacement>
						<replacement>
						    <token>valjogen-annotations-[A-Z0-9.-]+?([a-z\-]*).jar</token>
						    <value>valjogen-annotations-${project.version}$1.jar</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
