<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.41concepts</groupId>
		<artifactId>valjogen-projectsmaster</artifactId>
		<version>1.0.0-RC1</version>
	</parent>

	<groupId>com.41concepts</groupId>
	<artifactId>valjogen-examples</artifactId>
	<packaging>jar</packaging>

	<name>ValjoGen-Examples</name>
	<description>Example usage of ValjoGen generator</description>
	<url>http://valjogen.41concepts.com</url>

	<dependencies>
		<dependency>
			<groupId>com.41concepts</groupId>
			<artifactId>valjogen-annotations</artifactId>
			<version>1.0.0-RC1</version>
		</dependency>
		<dependency>
			<groupId>com.41concepts</groupId>
			<artifactId>valjogen-annotationprocessor</artifactId>
			<version>1.0.0-RC1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<skipIfEmpty>true</skipIfEmpty>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                  <compilerArgs>
                      <arg>-Xlint</arg>
                      <arg>-Xlint:-processing</arg>
                      <arg>-parameters</arg>                                                         <!-- Make sure parameter meta data is available for best code generation -->
                      <arg>-Acom.fortyoneconcepts.valjogen.SOURCEPATH=${basedir}/src/main/java</arg> <!-- Specify where to locate sources -->
                      <arg>-Acom.fortyoneconcepts.valjogen.headerFileName=Header.txt</arg>           <!-- Specify header to insert at top of generated files -->
                  </compilerArgs>
                  <enableAssertions>true</enableAssertions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                  <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                  <skip>true</skip>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>