<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.41concepts</groupId>
		<artifactId>valjogen-projectsmaster</artifactId>
		<version>1.0.0-RC4</version>
	</parent>

	<groupId>com.41concepts</groupId>
	<artifactId>valjogen-annotationprocessor</artifactId>
	<packaging>jar</packaging>

	<name>ValjoGen-AnnotationProcessor</name>
	<description>Annotation processor for generating java value objects</description>
	<url>http://valjogen.41concepts.com</url>

	<dependencies>
		<dependency>
			<groupId>com.41concepts</groupId>
			<artifactId>valjogen-annotations</artifactId>
			<version>1.0.0-RC4</version>
			<optional>true</optional> <!-- included in jar so not necessary for clients -->
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
			<version>4.0.8</version>
			<optional>true</optional> <!-- included in jar so not necessary for clients -->
		</dependency>
		<dependency>
			<groupId>com.google.testing.compile</groupId>
			<artifactId>compile-testing</artifactId>
			<version>0.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.truth</groupId>
			<artifactId>truth</artifactId>
			<version>0.21</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	   <testResources>
	       <testResource>
	           <directory>${basedir}/src/test/resources</directory>
	           <filtering>true</filtering>
           </testResource>
	   </testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                        <arg>-proc:none</arg>  <!-- Avoid compiler calling our annotation processor to compile itself -->
                        <arg>-parameters</arg> <!-- Make sure parameter meta data is available for best code generation -->
                    </compilerArgs>
                    <enableAssertions>true</enableAssertions>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
                    <!-- Would like annotations to be included too but can not get include option to work -->
				    <excludes>
				      <exclude>META-INF/services/**</exclude>
				    </excludes>
				    <useDefaultExcludes>false</useDefaultExcludes>
                 </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<includeDependencySources>true</includeDependencySources>
					<dependencySourceIncludes>
						<dependencySourceInclude>com.41concepts:*</dependencySourceInclude>
					</dependencySourceIncludes>
					<show>private</show>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
					    <id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
