<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fortyoneconcepts.valjogen</groupId>
		<artifactId>valjogen-projectsmaster</artifactId>
		<version>1.0.0-RC1</version>
	</parent>

	<groupId>com.fortyoneconcepts.valjogen.integrationtests</groupId>
	<artifactId>valjogen-integrationtests</artifactId>
	<packaging>jar</packaging>

	<name>ValjoGen-IntegrationTests</name>
	<description>Integration tests of ValjoGen generator</description>
	<url>http://valjogen.41concepts.com</url>

	<dependencies>
		<dependency>
			<groupId>com.fortyoneconcepts.valjogen.annotations</groupId>
			<artifactId>valjogen-annotations</artifactId>
			<version>1.0.0-RC1</version>
		</dependency>
		<dependency>
			<groupId>com.fortyoneconcepts.valjogen.annotationprocessor</groupId>
			<artifactId>valjogen-annotationprocessor</artifactId>
			<version>1.0.0-RC1</version>
		</dependency>
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>1.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                        <arg>-Xlint:-processing</arg>
                        <arg>-parameters</arg>                                                        <!-- Make sure parameter meta data is available for best code generation -->
                        <arg>-Acom.fortyoneconcepts.valjogen.SOURCEPATH=${basedir}/src/test/java</arg><!-- Specify where to locate sources as abs dir -->
                    </compilerArgs>
                    <enableAssertions>true</enableAssertions>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<skipIfEmpty>true</skipIfEmpty>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>