<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.41concepts</groupId>
		<artifactId>valjogen-projectsmaster</artifactId>
		<version>1.0.0-RC4</version>
	</parent>

	<groupId>com.41concepts</groupId>
	<artifactId>valjogen-integrationtests</artifactId>
	<packaging>jar</packaging>

	<name>ValjoGen-IntegrationTests</name>
	<description>Integration tests of ValjoGen generator</description>
	<url>http://valjogen.41concepts.com</url>

	<dependencies>
	    <dependency>
            <groupId>com.41concepts</groupId>
            <artifactId>valjogen-annotations</artifactId>
            <version>1.0.0-RC4</version>
            <optional>true</optional>
        </dependency>
		<dependency>
			<groupId>com.41concepts</groupId>
			<artifactId>valjogen-annotationprocessor</artifactId>
			<version>1.0.0-RC4</version>
            <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>1.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <excludes>
                      <exclude>${basedir}/src/test/resources/**</exclude>
                    </excludes>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                        <arg>-Xlint:-processing</arg>
                        <arg>-parameters</arg>                                                        <!-- Make sure parameter meta data is available for best code generation -->
                        <arg>-Acom.fortyoneconcepts.valjogen.LOGFILE=${basedir}/target/valjogen.log</arg> <!-- Specify where to put processor log -->
                        <arg>-Acom.fortyoneconcepts.valjogen.SOURCEPATH=${basedir}/src/test/java</arg><!-- Specify where to locate sources as abs dir -->
                    </compilerArgs>
                    <enableAssertions>true</enableAssertions>
                </configuration>
            </plugin>
            <plugin>
                <!-- Auto clean as it seems to help avoiding java throwing  "java.lang.IllegalStateException: endPosTable already set".
                     This goal is optional and can be ignored in eclipse m2e which does not like it -->
			    <artifactId>maven-clean-plugin</artifactId>
			    <executions>
			      <execution>
			        <id>auto-clean</id>
			        <phase>initialize</phase>
			        <goals>
			          <goal>clean</goal>
			        </goals>
			      </execution>
			    </executions>
		    </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
	                <!-- Disable copying of expected output sources so javac can not think output is already there. Risk of occasional internal errors inside annotation processor otherwise-->
                    <execution>
                        <id>default-testResources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                        <configuration>
							<skip>true</skip>
		                </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Try to disable jar generation - not working unfortunately -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <skipIfEmpty>true</skipIfEmpty>
                    <archive>
                        <index>false</index>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest/>
                        <manifestEntries/>
                    </archive>
                    <excludes>
                        <exclude>**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                  <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                  <skip>true</skip>
                </configuration>
            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-clean-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>