optFinal(model) ::= <%
<if(model.final)>final<\ ><endif>
%>

optSynchronized(propertyOrClass) ::= <%
<if(propertyOrClass.synchronized)>synchronized<\ ><endif>
%>

optAbstract(clazz) ::= <%
<if(clazz.abstract)>abstract<\ ><endif>
%>

optScope(clazz) ::= <%
<if(!clazz.configuration.emptyClazzScope)><clazz.configuration.clazzScope><\ ><endif>
%>

optBaseClass(clazz) ::= <%
<if(!clazz.baseClazzType.rootObject)> extends <clazz.baseClazzType.name><endif>
%>

optGenericQualifier(clazz) ::= <%
<if(clazz.genericQualifier)> <clazz.genericQualifierText> <endif>
%>

internalLevel(model) ::= <%
<if(model.final)>
private<\ >
<else>
protected<\ >
<endif>
%>

guard(member, param) ::= <%
<if(member.ensureNotNullEnabled && member.type.object)>
<clazz.helperTypes.javaUtilObjects.name>.requireNonNull(<param.name>)
<else>
<param.name>
<endif>
%>

uniqueVariableName(model, str) ::= <%
<model.variablesPrefix><str>
%>