/**
* Copyright (C) 2014 41concepts Aps
*
* This is a helper template group file that provides various utility templates.
**/
optFinal(model) ::= <%
<if(model.final)>final<\ ><endif>
%>

optSynchronized(propertyOrClass) ::= <%
<if(propertyOrClass.synchronized)>synchronized<\ ><endif>
%>

optAbstract(clazz) ::= <%
<if(clazz.abstract)>abstract<\ ><endif>
%>

optScope(clazz) ::= <%
<if(!clazz.configuration.emptyClazzScope)><clazz.configuration.clazzScope><\ ><endif>
%>

optBaseClass(clazz) ::= <%
<if(!clazz.baseClazzType.rootObject)> extends <clazz.baseClazzType.name><endif>
%>

optGenericQualifier(clazz) ::= <%
<if(clazz.genericQualifier)> <clazz.genericQualifierText> <endif>
%>

internalLevel(model) ::= <%
<if(model.final)>
private<\ >
<else>
protected<\ >
<endif>
%>

constructorLevel(clazz) ::= <%
<if(!clazz.configuration.staticFactoryMethodEnabled)>
public<\ >
<elseif(clazz.final)>
private<\ >
<else>
protected<\ >
<endif>
%>

guard(member, param) ::= <%
<if(member.ensureNotNullEnabled && member.type.object)>
<clazz.helperTypes.javaUtilObjects.name>.requireNonNull(<param.name>)
<else>
<param.name>
<endif>
%>

uniqueVariableName(model, str) ::= <%
<model.variablesPrefix><str>
%>

implementationMethod(javaName) ::= <%
method_<javaName>
%>

declare_method(clazz, method) ::= <%
<m.accessLevel> <optSynchronized(clazz)><method.returnType.name> <method.name>(<method.parameters:declare_parameter(); wrap, anchor, separator=", ">)
<if(method.thrownTypes)>
<\ >throws <method.thrownTypes:{m | <m.name>}; wrap, anchor, separator=", ">
<endif>
%>

declare_parameter(param) ::= <<
final <param.type.name> <param.name>
>>

other_instance_get_member_value(other, member) ::= <%
<if(other.type.thisType)>
 <other.name>.<member.name>
<else>
 <if(member.getter)>
  <other.name>.<member.getter.name>()
 <else>
  ?
 <endif>
<endif>
%>

/** Generate a formal parameter for a method: **/
formalParameter(member) ::= <%
final <member.type.prototypicalName> <member.name>
%>