/**
* Copyright (C) 2014 41concepts Aps
*
* This is the main template group file for ValjoGen in StringTemplate v4 format (see "http://www.stringtemplate.org" for details).

* All templates mention here and in associated files may be overridden by a custom template group file. However it is safer just to override one or
* more of the many <@regions> that the templates declare. Note that regions has access to arguments of the declaring scope so they are very powerful.
*
* The main entry point is the class template that the controller is calling with a instance of the com.fortyoneconcepts.valjogen.model.Clazz model. The templates
* use instances of this model and related models in the same package.
*
* Do note that because of StringTemplates strict seperation rules, the templates can only query for boolean properties. Other kinds of logic is not possible.
**/

import "common.stg"
import "property.stg"
import "hash.stg"
import "equals.stg"
import "comparable.stg"
import "tostring.stg"
import "javadoc.stg"

/** Generate class (main entry point). Called with an instance of the Clazz model **/
class(clazz) ::= <<
<clazz.fileHeaderText>
<if(!clazz.inDefaultPackage)>
package <clazz.packageName>;
<endif>

<@imports><clazz.importTypes:importStatement(); separator="\n"><@end>

<@javadoc><if(clazz.configuration.clazzJavaDoc)>/** <clazz.configuration.clazzJavaDoc> */<endif><@end>
<@annotations><clazz.configuration.clazzAnnotations:annotation(); wrap, anchor, separator="\n"><@end>
<[clazz.modifiers:{m | <m>}, "class"]; separator=" "> <clazz.prototypicalName><optBaseClass(clazz)> implements <clazz.interfaceTypes:{ _i |<_i.prototypicalName>}; wrap, anchor, separator=", ">
{
  <! Static class members: !>
  <@before_class_members><@end>
  <if(clazz.serializable && clazz.configuration.serialVersionUIDSpecified)>
  private static final long serialVersionUID = <clazz.configuration.serialVersionUID>;

  <endif>
  <@after_class_members><@end>
  <! Instance members: !>
  <@before_instance_members><@end>
  <clazz.members:member(); separator="\n">
  <@after_instance_members><@end>

  <! Static methods incl. factory: !>
  <@before_class_methods><@end>
  <clazz.claimedImplementationClassMethods:{m | <(m.templateName)(clazz, m)>}; separator="\n">

  <@after_class_methods><@end>
  <! Instance methods and constructor: !>
  <@before_instance_methods><@end>
  <clazz.claimedImplementationConstructors:{m | <(m.templateName)(clazz, m)>}; separator="\n">

  <clazz.propertyMethods:{m | <(m.templateName)(clazz, m)>}; separator="\n\n">

  <! Call template methods corresponding to prefixed method names !>
  <clazz.claimedImplementationInstanceMethods:{m | <(m.templateName)(clazz, m)>}; separator="\n\n">
  <@after_instance_methods><@end>
}
>>

/** Generate an import statement **/
importStatement(type) ::= <<
import <type.qualifiedName>;
>>

/** Generate a class instance member **/
member(member) ::= <<
<@javadoc><@end><@annotations><@end><\\>
<[member.modifiers:{m | <m>}, member.type.prototypicalName]; separator=" "> <member.name>;
>>

/** Generate constructor **/
method_this(clazz, method) ::= <<
<@javadoc><@end><@annotations><clazz.configuration.constructorAnnotations:annotation(); wrap, anchor, separator="\n"><@end>
<declare_method(clazz, method)>
{
  <if(method.delegating)>super(<method.delegateParameters:{p | <p.name>}; wrap, anchor, separator=", ">);<endif>
  <@preamble><@end>
  <method.nonDelegateMemberParameters:{p | this.<p.member.name>=<guard(p.member, p)>;}; wrap, anchor, separator="\n">
  <@postamble><@end>
}
>>

/** Generate static factory method: **/
method_valueOf(clazz, method) ::= <<
<@javadoc><@end><@annotations><clazz.configuration.factoryMethodAnnotations:annotation(); wrap, anchor, separator="\n"><@end>
<declare_method(clazz, method)>
{
  <@preamble><@end>
  <clazz.prototypicalName> <uniqueVariableName(clazz,"instance")> = new <clazz.prototypicalName>(<method.parameters:{p | <p.name>}; wrap, anchor, separator=", ">);
  <@postamble><@end>
  return <@returnvalue><uniqueVariableName(clazz,"instance")><@end>;
}
>>
