/**
* Copyright (C) 2014 41concepts Aps
*
* This is a helper template group file that is responsible for generating properties (getters/setters).
**/

property(clazz, property) ::= <%
<if(property.getter)>
 <getter(clazz, property)>
<elseif(property.setter)>
 <if(property.thisReturnType)>
   <immutable_setter(clazz, property)>
 <else>
  <mutable_setter(clazz, property)>
 <endif>
 <else>
  <! Error - Should not occur !>
 <endif>
%>

getter(clazz, property) ::= <<
<@javadoc><JavaDocMethod(property)><@end><@annotations>@Override<@end>
public <optFinal(property)><optSynchronized(property)><property.returnType.prototypicalName> <property.name>(<property.parameters:formalParameter(); wrap, anchor, separator=", ">)
{
 <@preamble><@end>
 <@postamble><@end>
 return <@returnvalue><property.member.name><@end>;
}
>>

mutable_setter(clazz, property) ::= <<
<@javadoc><JavaDocMethod(property)><@end><@annotations>@Override<@end>
public <optFinal(property)><optSynchronized(property)><property.returnType.prototypicalName> <property.name>(<property.parameters:formalParameter(); wrap, anchor, separator=", ">)
{
 <@preamble><@end>
 this.<property.member.name>=<guard(property.member, property.parameter)>;
 <@postamble><@end>
}
>>

immutable_setter(clazz, property) ::= <<
<@javadoc><JavaDocMethod(property)><@end><@annotations>@Override<@end>
public <optFinal(property)><optSynchronized(property)><property.overriddenReturnType.prototypicalName> <property.name>(<property.parameters:formalParameter(); wrap, anchor, separator=", ">)
{
 <@preamble><@end>
 <@postamble><@end>
 return <@returnvalue>new <clazz.prototypicalName>(<[property.member.otherMembersBeforeThis:{m | this.<m.name>}, property.parameter.name , property.member.otherMembersAfterThis:{m | this.<m.name>}]; wrap, anchor, separator=", ">)<@end>;
}
>>
